{"flutter":{"platforms":{"android":{"default":{"projectId":"costly-fe754","appId":"1:212715503122:android:aeee100b3c62f2bfcfe2cb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"costly-fe754","configurations":{"android":"1:212715503122:android:aeee100b3c62f2bfcfe2cb","ios":"1:212715503122:ios:cd8f9d46e27237e6cfe2cb","web":"1:212715503122:web:569fc03b01bf32c8cfe2cb"}}}}}}